<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_grey"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_right_margin"
                        android:gravity="center_vertical"
                        android:text="统计截止日期：2017-11-13"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/font_size_12" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/home_bg_grey" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll_pie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_bg_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_volume" />

                    <TextView
                        android:id="@+id/tv_categary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_right_margin"
                        android:gravity="center_vertical"
                        android:text="车间日消耗情况"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/font_size_15" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_bg_grey" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/tv_warn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="暂时没有数据"
                        android:textColor="@color/font_grey"
                        android:textSize="@dimen/font_size_15"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <WebView

                        android:id="@+id/webview_workshop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        />

                    <ProgressBar
                        android:id="@+id/home_workshop_progressbar"
                        style="@style/mProgress_circle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/white" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/home_bg_grey" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_bg_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_volume" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_right_margin"
                        android:gravity="center_vertical"
                        android:text="运用修重要物资日消耗情况"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/font_size_15" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_bg_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <WebView
                        android:id="@+id/webview_use_repair"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:id="@+id/home_use_repair_progressbar"
                        style="@style/mProgress_circle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/white" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/home_bg_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_bg_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_volume" />

                    <TextView
                        android:id="@+id/tv_cang"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_right_margin"
                        android:gravity="center_vertical"
                        android:text="工具未归还情况"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/font_size_15" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_bg_grey" />


                <RelativeLayout
                    android:id="@+id/rl_horizongtal"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <WebView
                        android:id="@+id/webview_tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <ProgressBar

                        android:id="@+id/home_tools_progressbar"
                        style="@style/mProgress_circle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/white" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/home_bg_grey" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>